# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Choose filter
okButton.text=OK
cancelButton.text=Cancel
filterAreaPanel.border.title=
filterDescriptionTextArea.text=Choose a filter above
#NOI18N
filterDescriptionTextArea.font=Tahoma-Plain-10
filterImageLabel.text=
#NOI18N
loadedFiltersList.selectionForeground=0, 0, 0
#NOI18N
loadedFiltersList.selectionBackground=227, 233, 255
filterAreaPanel.AccessibleContext.accessibleName=Filterpanel
importFilterButton.text=Import Filter
