# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=V\u00e4lj filter
okButton.text=OK
cancelButton.text=Avbryt
filterAreaPanel.border.title=Filternamn
filterDescriptionTextArea.text=Filternamn \u00e4r ett filter som g\u00f6r filtriga saker.
#NOI18N
filterDescriptionTextArea.font=Tahoma-Plain-10
filterImageLabel.text=
#NOI18N
loadedFiltersList.selectionForeground=0, 0, 0
#NOI18N
loadedFiltersList.selectionBackground=227, 233, 255
