Form.border.title=L\u00e4gg till bilder
jButton1.text=L\u00e4gg till filter
jButton1.alttext=N\u00e4sta
jButton2.text=F\u00f6reg\u00e5ende
#NOI18N
jScrollPane1.background=255, 255, 255
jButton3.text=Ladda f\u00f6rinst\u00e4llning
