Form.border.title=L\u00e4gg till bilder
nextViewButton.alttext=N\u00e4sta
nextViewButton.text=L\u00e4gg till filter
clearBatchButton.text=Rensa bilder
loadPresetButton.text=Ladda f\u00f6rinst\u00e4llning
#NOI18N
batchThumbScrollPane.background=255, 255, 255
