Form.border.title=Add images
nextViewButton.alttext=Next
nextViewButton.text=Add filter
clearBatchButton.text=Clear images
loadPresetButton.text=Load preset
#NOI18N
batchThumbScrollPane.background=255, 255, 255
