# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Filternamn
jCheckBox1.text=Aktivera
jButton1.text=L\u00e4gg till filter
jButton1.alttext=N\u00e4sta
jButton2.text=Slutf\u00f6r
jButton3.text=F\u00f6reg\u00e5ende
jButton4.text=Ta bort filter
