# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Filter name
activateFilterCheckBox.text=Enable
nextButton.text=Add filter
nextButton.alttext=Next
finishButton.text=Finish
previousButton.text=Previous
removeFilterButton.text=Remove
