openPathButton.text=Open save path
restartButton.text=New batch
exitButton.text=Exit
operationFinishedLabel.text=Operation finished!
operationFinishedLabel.alttext=Operation aborted
#NOI18N
operationFinishedLabel.font=Tahoma-Plain-24
