openPathButton.text=\u00d6ppna m\u00e5lmapp
restartButton.text=Ny fix
exitButton.text=Avsluta
operationFinishedButton.text=Operation slutf\u00f6rd!
#NOI18N
operationFinishedButton.font=Tahoma-Plain-24
