Form.border.title=V\u00e4lj f\u00f6rinst\u00e4llning
jPanel1.border.title=F\u00f6rinst\u00e4llningsnamn
#NOI18N
jList1.selectionBackground=227, 233, 255
jButton1.text=OK
jButton2.text=Avbryt
#NOI18N
jList1.selectionForeground=0, 0, 0
jLabel1.text=Ej tillg\u00e4nglig
jLabel2.text=Ej tillg\u00e4nglig
jLabel3.text=Inneh\u00e5ll:
jLabel4.text=Skapad:
