Form.border.title=V\u00e4lj f\u00f6rinst\u00e4llning
okButton.text=OK
cancelButton.text=Avbryt
presetInfoPanel.border.title=F\u00f6rinst\u00e4llningsnamn
contentInfoLabel.text=Ej tillg\u00e4nglig
creationInfoLabel.text=Ej tillg\u00e4nglig
contentLabel.text=Inneh\u00e5ll:
creationLabel.text=Skapad:
#NOI18N
loadedPresetList.selectionForeground=0, 0, 0
#NOI18N
loadedPresetList.selectionBackground=227, 233, 255
