# Resources for the PlatypusView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
frame.icon=platypus-icon.png

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# Various string

filterDialogTitle.text = Add filter
presetDialogTitle.text = Load preset
