jButton1.text=Spara
jButton2.text=F\u00f6reg\u00e5ende
jPanel1.border.title=Bilder
jPanel2.border.title=F\u00f6rinst\u00e4llning
jLabel1.text=M\u00e5lmapp:
jLabel2.text=Bildformat:
jTextField1.text=
jButton3.text=Bl\u00e4ddra...
jCheckBox1.text=Spara f\u00f6rinst\u00e4llning
jLabel3.text=Namn:
jTextField2.text=
