pictureSavePanel.border.title=Images
pathDescLabel.text=Path:
formatDescLabel.text=Format:
pathTextField.text=
browseButton.text=Browse...
presetSavePanel.border.title=Preset
savePresetCheckBox.text=Save preset
presetNameDescLabel.text=Name:
presetNameTextField.text=
saveButton.text=Save
previousButton.text=Previous
