pictureSavePanel.border.title=Bilder
pathDescLabel.text=M\u00e5lmapp:
formatDescLabel.text=Bildformat:
pathTextField.text=
browseButton.text=Bl\u00e4ddra...
presetSavePanel.border.title=F\u00f6rinst\u00e4llning
savePresetCheckBox.text=Spara f\u00f6rinst\u00e4llning
presetNameDescLabel.text=Namn:
presetNameTextField.text=
saveButton.text=Spara
previousButton.text=F\u00f6reg\u00e5ende
