#NOI18N
deleteButton.rolloverSelectedIcon=removeImageMO.png
#NOI18N
deleteButton.rolloverIcon=removeImageMO.png
#NOI18N
deleteButton.pressedIcon=removeImagePressed.png
deleteButton.text=
#NOI18N
deleteButton.icon=removeImage.png
previewCheckBox.toolTipText=Anv\u00e4nd som f\u00f6rhandsgranskning
previewCheckBox.text=
nameLabel.text=
overlayLabel.text=
overlayLabel.icon=thumbOverlay.png
thumbLabel.text=
#NOI18N
thumbLabel.icon=${null}
#NOI18N
thumbLabel.background=0, 0, 0
