# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=V\u00e4lj filter
jPanel1.border.title=Filternamn
jLabel1.text=DESC IMG
#NOI18N
jTextArea1.font=Tahoma-Plain-10
jTextArea1.text=Filternamn \u00e4r ett filter som g\u00f6r filtriga saker.
#NOI18N
jList1.selectionBackground=51, 255, 255
