# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Browse for images
jButton1.text=Next
jButton2.text=Previous
#NOI18N
jScrollPane1.background=255, 255, 255
