# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=V\u00e4lj filter
okButton.text=OK
cancelButton.text=Avbryt
filterAreaPanel.border.title=
filterDescriptionTextArea.text=V\u00e4lj ett filter ovan
#NOI18N
filterDescriptionTextArea.font=Tahoma-Plain-10
filterImageLabel.text=
#NOI18N
loadedFiltersList.selectionForeground=0, 0, 0
#NOI18N
loadedFiltersList.selectionBackground=227, 233, 255
filterAreaPanel.AccessibleContext.accessibleName=Filterpanel
importFilterButton.text=Importera Filter
