#NOI18N
Form.background=255, 255, 255
loadOverlayLabel.text=
#NOI18N
loadOverlayLabel.icon=image-batch-loader.gif
addButton.text=
#NOI18N
addButton.icon=addImageIcon.png
#NOI18N
addButton.font=Tahoma-Plain-14
#NOI18N
addButton.background=255, 255, 255
