# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=Filternamn
jButton1.alttext=N\u00e4sta
activateFilterCheckBox.text=Aktivera
nextButton.text=L\u00e4gg till filter
finishButton.text=Slutf\u00f6r
previousButton.text=F\u00f6reg\u00e5ende
removeFilterButton.text=Ta bort filter
