openPathButton.text=\u00d6ppna m\u00e5lmapp
restartButton.text=Ny fix
exitButton.text=Avsluta
operationFinishedLabel.text=Operation slutf\u00f6rd!
operationFinishedLabel.alttext=Operation avbruten
#NOI18N
operationFinishedLabel.font=Tahoma-Plain-24
