Form.border.title=Choose preset
okButton.text=OK
cancelButton.text=Cancel
presetInfoPanel.border.title=
contentInfoLabel.text=Not available
creationInfoLabel.text=Not available
contentLabel.text=Contents:
creationLabel.text=Created:
#NOI18N
loadedPresetList.selectionForeground=0, 0, 0
#NOI18N
loadedPresetList.selectionBackground=227, 233, 255
