# Resources for the PlatypusView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# Various string

filterDialogTitle.text = Lägg till filter
presetDialogTitle.text = Ladda förinställning
