jLabel1.text=
jButton1.text=
jLabel2.text=
#NOI18N
jButton1.icon=removeImage.png
#NOI18N
jLabel1.icon=${null}
jLabel3.text=
jLabel3.icon=thumbOverlay.png
#NOI18N
#NOI18N
jButton1.pressedIcon=removeImagePressed.png
#NOI18N
jButton1.rolloverIcon=removeImageMO.png
#NOI18N
jButton1.rolloverSelectedIcon=removeImageMO.png
jCheckBox1.text=
jCheckBox1.toolTipText=Anv\u00e4nd som f\u00f6rhandsgranskning
