# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.border.title=V\u00e4lj filter
jPanel1.border.title=Inget filter valt
jLabel1.text=DESC IMG
#NOI18N
jTextArea1.font=Tahoma-Plain-10
jTextArea1.text=V\u00e4lj ett filter i listan f\u00f6r att se mer information om det. 
#NOI18N
jList1.selectionBackground=227, 233, 255
jButton1.text=OK
jButton2.text=Avbryt
#NOI18N
jList1.selectionForeground=0, 0, 0
